# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_precision.srcs/sources_1/new/mux32.v" \
"../../../../single_precision.srcs/sources_1/new/single.v" \
"../../../../../singleprecisioncomparator/singleprecisioncomparator.srcs/sources_1/new/singlecomapre.v" \
"../../../../single_precision.srcs/sources_1/new/singlediv.v" \
"../../../../single_precision.srcs/sources_1/new/singlemul.v" \
"../../../../single_precision.srcs/sources_1/new/decoder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
